<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>NIRUJOGI NANDAN</h1>
			<hr>
			STUDENT
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:nirujoginandan@gmail.com">nirujoginandan@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="github.com/nn1294">nn1294</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="linkedin.com/linkedin-username">n_nandan21</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p>HTML, CSS, GitHub, Java, Python, Kotlin, C , C++, JavaScript, R, Hibernate, Spring ,Springboot  </p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>Computer Science and Engineering</h3>
                    <p>
                        SRM Institute of Science and Technology
                    </p>
                    <p>
                        2021-2025
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>A brief paragraph about you and what kind of company you want to work for.</p>
				</section>
				<section>
					<h2>POSITION OF RESPONSIBILITY</h2>
					<!-- your work experience -->
                    <h3>Committee Head-Quality Assurance</h3>
                    <p>
                            Aaruush | 2021 - 2024
                    </p>
					<h3>Committee Member-Hospitality</h3>
                    <p>
							MUNSOC | 2022-2023
                    </p>
					<h3>Volunteer-Logistic Operations</h3>
                    <p>
							SRM Hackathon | 2022-2022
                    </p>
                    
				</section>
			</article>
		</main>
	</body>
</html>